{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bg2FileDownloader",
	"Description": "Download bg2 files at runtime.",
	"Category": "Other",
	"CreatedBy": "Marcos Haba Claramunt",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Bg2FileDownloader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}